<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="414dp"
        android:layout_height="58dp"
        android:background="#ffd700"
        android:gravity="center"
        android:text="Insurance App"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="414dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="674dp"
        android:background="#ffd700"
        android:gravity="center"
        android:text="ADD PLAN"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="414dp"
        android:layout_height="100dp"
        android:layout_marginTop="554dp"
        android:layout_marginBottom="500dp"
        android:text="There is no item here" />

</RelativeLayout>