<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".master">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="414dp"
        android:layout_height="58dp"
        android:background="#ffd700"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="484dp"
        android:layout_height="28dp"
        android:text="  Select Plan"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/prodABC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="110dp"
            android:padding="8dp"
            android:background="@drawable/outline"
            android:text="Product ABC" />

        <RadioButton
            android:id="@+id/prodDEF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="110dp"
            android:padding="8dp"
            android:background="@drawable/outline"
            android:text="Product DEF" />

        <RadioButton
            android:id="@+id/prodGHI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="110dp"
            android:padding="8dp"
            android:background="@drawable/outline"
            android:text="Product GHI" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="484dp"
        android:layout_height="28dp"
        android:text="  Select Child Plan"
        android:layout_alignParentTop="true"
        android:layout_marginTop="175dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="484dp"
        android:layout_height="50dp"
        android:text="+ Add child Plan"
        android:layout_alignParentTop="true"
        android:layout_marginTop="205dp"
        android:gravity="center"
        android:background="#d9d9d9"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="484dp"
        android:layout_height="28dp"
        android:text="  Add Dependant"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="484dp"
        android:layout_height="50dp"
        android:text="+ Add dependant"
        android:layout_alignParentTop="true"
        android:layout_marginTop="310dp"
        android:gravity="center"
        android:background="#d9d9d9"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="355dp"
        android:ems="20"
         />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="484dp"
        android:layout_height="50dp"
        android:text="Generate Plan"
        android:layout_alignParentTop="true"
        android:layout_marginTop="420dp"
        android:gravity="center"
        android:background="#d9d9d9"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp" />


</RelativeLayout>