<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPlans">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="484dp"
        android:layout_height="58dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:text="Your Plans" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="484dp"
        android:layout_height="580dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#ffd700"
        android:gravity="center"
        android:text="Insurance App"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="414dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="674dp"
        android:background="#ffd700"
        android:gravity="center"
        android:text="ADD PLAN"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>