<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Child">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="414dp"
        android:layout_height="58dp"
        android:background="#ffd700"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Select Child Plan"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="484dp"
        android:layout_height="20dp"
        android:text="     Rider A"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="484dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:text="         Premium"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="484dp"
        android:layout_height="13dp"
        android:text="         Min. Premium: RM100"
        android:layout_alignParentTop="true"
        android:layout_marginTop="135dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="484dp"
        android:layout_height="13dp"
        android:text="         Max. Premium: RM 5000"
        android:layout_alignParentTop="true"
        android:layout_marginTop="148dp"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editText3"
        android:background="@drawable/outline_red"
        android:layout_width="484dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="168dp"
        android:gravity="left"
        android:ems="10"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="484dp"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp"
        android:text="        It must be more than 100" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="484dp"
        android:layout_height="15dp"
        android:text="         Sum Insured"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="484dp"
        android:layout_height="15dp"
        android:text="         Min. Sum Insured: RM100000"
        android:layout_alignParentTop="true"
        android:layout_marginTop="255dp"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView20"

        android:layout_width="484dp"
        android:layout_height="15dp"
        android:text="         Max. Sum Insured: RM500000"
        android:layout_alignParentTop="true"
        android:layout_marginTop="268dp"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editText4"
        android:background="@drawable/outline_red"
        android:layout_width="484dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="290dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="484dp"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="335dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp"
        android:text="        It must be more than 100000" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="484dp"
        android:layout_height="40dp"
        android:text="+ Add child Plan"
        android:layout_alignParentTop="true"
        android:layout_marginTop="360dp"
        android:gravity="center"
        android:background="#ffd700"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="484dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="425dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="  Add Dependant" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="484dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="455dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="  Dependant 1" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="484dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="485dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="  Name" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="484dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="510dp"
        android:textColor="@android:color/black"
        android:ems="10"
        android:background="@drawable/outline"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="484dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="555dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="  Age" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="484dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="578dp"
        android:textColor="@android:color/black"
        android:background="@drawable/outline"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="484dp"
        android:layout_height="40dp"
        android:text="+ Add Dependant"
        android:layout_alignParentTop="true"
        android:layout_marginTop="630dp"
        android:gravity="center"
        android:background="#ffd700"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="484dp"
        android:layout_height="40dp"
        android:text=" Generate Plan"
        android:layout_alignParentTop="true"
        android:layout_marginTop="680dp"
        android:gravity="center"
        android:background="@android:color/black"
        android:textColor="#ffd700"
        android:textSize="17sp" />


</RelativeLayout>